# UdacityProjects

PicassoDemo/: settings.gradle
PicassoDemo/app/: build.gradle
PicassoDemo/app/src/main/: AndroidManifest.xml
PicassoDemo/app/src/main/res/layout/: activity_main.xml
PicassoDemo/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
PopularMovies_2/app/: build.gradle
PopularMovies_2/app/src/main/: AndroidManifest.xml
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/activity/: DetailsActivity.java  MainActivity.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/adapter/: MovieAdapter.java  TrailerAdapter.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/data/: Movie.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/database/: AppDatabase.java  MovieDao.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/utils/: AppExecutors.java  Converters.java  MovieDataJsonUtils.java  NetworkUtils.java
PopularMovies_2/app/src/main/res/drawable-anydpi/: star_icon.xml  star_icon_default.xml
PopularMovies_2/app/src/main/res/layout/: activity_details.xml  movie_item_list.xml  trailer_item_list.xml
PopularMovies_2/app/src/main/res/menu/: detail.xml  main.xml
PopularMovies_2/app/src/main/res/values/: strings.xml
RecyclerViewWithImages/: settings.gradle
RecyclerViewWithImages/app/: build.gradle
RecyclerViewWithImages/app/src/main/: AndroidManifest.xml
RecyclerViewWithImages/gradle/wrapper/: gradle-wrapper.properties
RoomDatabaseExample/: local.properties
RoomDatabaseExample/gradle/wrapper/: gradle-wrapper.properties
RoomDatabaseExample2/: settings.gradle
RoomDatabaseExample2/app/: build.gradle
RoomDatabaseExample2/app/src/androidTest/java/com/exmaple/android/roomdatabaseexample2/: ExampleInstrumentedTest.java
RoomDatabaseExample2/app/src/main/: AndroidManifest.xml
RoomDatabaseExample2/app/src/main/java/com/exmaple/android/roomdatabaseexample2/: AddUserFragment.java  HomeFragment.java  MainActivity.java  MyDao.java  MyDataBase.java  ShowUsersFragment.java  User.java
RoomDatabaseExample2/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_home.xml  fragment_show_users.xml
RoomDatabaseExample2/app/src/main/res/values/: strings.xml
RoomDatabaseExample2/app/src/test/java/com/exmaple/android/roomdatabaseexample2/: ExampleUnitTest.java
RoomDatabaseExample2/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
