<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <Button
        android:id="@+id/btn_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add user"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="145dp" />

    <Button
        android:id="@+id/btn_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view user"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_user"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/btn_delete_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete user"
        app:layout_constraintTop_toBottomOf="@+id/btn_view_user"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/btn_update_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update user"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete_user"
        tools:layout_editor_absoluteX="161dp" />
</android.support.constraint.ConstraintLayout>